@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Deep Space Infrastructure Color Palette */
  --color-primary: #0A0E1A; /* Deep space foundation, terminal authenticity */
  --color-secondary: #1A1F2E; /* Elevated surfaces, subtle depth layering */
  --color-accent: #00E0FF; /* Interactive elements, digital precision focus */
  --color-background: #0F1419; /* Content canvas, optimal code readability */
  --color-surface: #252A35; /* Component containers, gentle elevation */
  --color-text-primary: #FFFFFF; /* Maximum readability, crisp contrast */
  --color-text-secondary: #A0A9B8; /* Clear hierarchy, reduced emphasis */
  --color-success: #00FF88; /* System health, positive metrics */
  --color-warning: #FFB000; /* Attention without alarm, status indicators */
  --color-error: #FF4757; /* Critical alerts, helpful problem identification */
  
  /* Shadow Variables */
  --shadow-glow: 0 4px 20px rgba(0, 224, 255, 0.1);
  --shadow-terminal: inset 0 2px 4px rgba(0, 0, 0, 0.3);
  
  /* Animation Variables */
  --transition-smooth: 300ms ease-out;
  --transition-metrics: 1200ms ease-out;
}

@layer base {
  body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    line-height: 1.2;
  }
  
  code, pre {
    font-family: 'IBM Plex Mono', monospace;
  }
}

@layer components {
  .terminal-window {
    background-color: var(--color-primary);
    border: 1px solid var(--color-accent);
    box-shadow: var(--shadow-terminal);
    border-radius: 0.375rem;
  }
  
  .glow-effect {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: all var(--transition-smooth);
  }
  
  .transition-metrics {
    transition: all var(--transition-metrics);
  }
  
  .btn-terminal {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
    background-color: var(--color-surface);
    color: var(--color-accent);
    border: 1px solid var(--color-accent);
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: var(--transition-smooth);
  }
  
  .btn-terminal:hover {
    background-color: var(--color-accent);
    color: var(--color-primary);
    box-shadow: var(--shadow-glow);
  }
  
  .input-terminal {
    background-color: var(--color-primary);
    border: 1px solid var(--color-accent);
    color: var(--color-text-primary);
    padding: 0.75rem;
    border-radius: 0.375rem;
    font-family: 'JetBrains Mono', monospace;
    transition: var(--transition-smooth);
  }
  
  .input-terminal:focus {
    outline: none;
    box-shadow: var(--shadow-glow);
    border-color: var(--color-accent);
  }
}

@layer utilities {
  .text-gradient-accent {
    background: linear-gradient(135deg, var(--color-accent), var(--color-success));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .bg-gradient-terminal {
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  }
  
  .animate-terminal-cursor {
    animation: terminal-cursor 1s infinite;
  }
  
  .animate-count-up {
    animation: count-up var(--transition-metrics);
  }
}

@keyframes terminal-cursor {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@keyframes count-up {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-success);
}