<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Page not found — manchal.cloud</title>
<link rel="stylesheet" href="/css/main.css"/>
<style>body{display:flex;min-height:100vh;align-items:center;justify-content:center;background:#0a0f0f;color:#e5e7eb;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
.card{background:#0f1616;border:1px solid #1f2a2a;border-radius:16px;padding:24px;max-width:720px;box-shadow:0 10px 30px rgba(0,0,0,.35)}
a{color:#00E0FF;text-decoration:none}.grid{display:grid;gap:12px;margin-top:12px}</style>
</head><body><div class="card">
<h1>404 — That route isn’t here.</h1>
<p>Let’s get you back to something that exists 👇</p>
<div class="grid">
<a href="/">Home</a>
<a href="/pages/command_center_dashboard_homepage.html">Dashboard</a>
<a href="/pages/infrastructure_map_projects.html">Projects</a>
<a href="/pages/system_logs_experience.html">Experience</a>
<a href="/pages/api_endpoints_contact.html">Contact</a>
</div></div></body></html>